language: java

jdk:
  - oraclejdk8

cache:
  directories:
    - ~/.selenium-assistant

before_install:
  - nvm install node
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start || echo \"Unable to start virtual display.\""
  - sleep 3 # give xvfb some time to start

install:
  - npm install web-push-testing-service@0.3.2 -g

before_script:
  - web-push-testing-service start wpts

script:
  - ./gradlew check

after_script:
  - web-push-testing-service stop wpts

